<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple To Do List</title>
  <link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="container">
    <h2>To-Do List</h2>
    <input type="text" id="taskInput" placeholder="Enter task..." style="font-style: italic;">
    <button id="addBtn" >Add</button>
    <h4>My Tasks</h4>
    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
